D:\Fugas\C#_Unity\02 OOP\02 OOP\bin\Debug\net6.0\02 OOP.exe
D:\Fugas\C#_Unity\02 OOP\02 OOP\bin\Debug\net6.0\02 OOP.deps.json
D:\Fugas\C#_Unity\02 OOP\02 OOP\bin\Debug\net6.0\02 OOP.runtimeconfig.json
D:\Fugas\C#_Unity\02 OOP\02 OOP\bin\Debug\net6.0\02 OOP.dll
D:\Fugas\C#_Unity\02 OOP\02 OOP\bin\Debug\net6.0\02 OOP.pdb
D:\Fugas\C#_Unity\02 OOP\02 OOP\obj\Debug\net6.0\02 OOP.csproj.AssemblyReference.cache
D:\Fugas\C#_Unity\02 OOP\02 OOP\obj\Debug\net6.0\02 OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Fugas\C#_Unity\02 OOP\02 OOP\obj\Debug\net6.0\02 OOP.AssemblyInfoInputs.cache
D:\Fugas\C#_Unity\02 OOP\02 OOP\obj\Debug\net6.0\02 OOP.AssemblyInfo.cs
D:\Fugas\C#_Unity\02 OOP\02 OOP\obj\Debug\net6.0\02 OOP.csproj.CoreCompileInputs.cache
D:\Fugas\C#_Unity\02 OOP\02 OOP\obj\Debug\net6.0\02 OOP.dll
D:\Fugas\C#_Unity\02 OOP\02 OOP\obj\Debug\net6.0\refint\02 OOP.dll
D:\Fugas\C#_Unity\02 OOP\02 OOP\obj\Debug\net6.0\02 OOP.pdb
D:\Fugas\C#_Unity\02 OOP\02 OOP\obj\Debug\net6.0\02 OOP.genruntimeconfig.cache
D:\Fugas\C#_Unity\02 OOP\02 OOP\obj\Debug\net6.0\ref\02 OOP.dll
